# rt_bus_android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/arcia/abner/rt_bus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/arcia/abner/rt_bus/: MainActivity.kt  RouteMapActivity.kt  RoutesActivity.kt  SimulateBusActivity.kt
app/src/main/java/arcia/abner/rt_bus/adapter/: RoutesAdapter.kt
app/src/main/java/arcia/abner/rt_bus/model/: Bus.kt  Point.kt  Route.kt
app/src/main/java/arcia/abner/rt_bus/viewmodel/: RoutesViewModel.kt
app/src/main/java/arcia/abner/rt_bus/webservice/: AppRetrofit.kt  Webservice.kt
app/src/main/res/layout/: activity_main.xml  activity_route_map.xml  activity_routes.xml  activity_simulate_bus.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/arcia/abner/rt_bus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
