dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven {
            url "https://atlas.microsoft.com/sdk/android"
        }
    }
}
rootProject.name = "RT-Bus_Android"
include ':app'
